﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D826BE28-53ED-4CBF-79A3-0BA717A5D17E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D826BE28-53ED-4CBF-79A3-0BA717A5D17E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D826BE28-53ED-4CBF-79A3-0BA717A5D17E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D826BE28-53ED-4CBF-79A3-0BA717A5D17E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D826BE28-53ED-4CBF-79A3-0BA717A5D17E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
